
gfjx_cz_qinglan.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cizhui_ql2_guang
  rotate: true
  xy: 2, 37
  size: 89, 42
  orig: 97, 48
  offset: 4, 3
  index: -1
cizhui_ql2_wu
  rotate: true
  xy: 96, 46
  size: 34, 22
  orig: 36, 26
  offset: 1, 3
  index: -1
cizhui_ql_wu2
  rotate: true
  xy: 96, 46
  size: 34, 22
  orig: 36, 26
  offset: 1, 3
  index: -1
cizhui_ql2_yu1
  rotate: false
  xy: 120, 57
  size: 22, 23
  orig: 25, 26
  offset: 1, 1
  index: -1
cizhui_ql_guang
  rotate: true
  xy: 46, 45
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
cizhui_ql_shan1
  rotate: true
  xy: 119, 101
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
cizhui_ql_shan2
  rotate: false
  xy: 108, 82
  size: 24, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
cizhui_ql_shan3
  rotate: false
  xy: 112, 2
  size: 29, 11
  orig: 32, 13
  offset: 1, 1
  index: -1
cizhui_ql_wu1
  rotate: true
  xy: 2, 2
  size: 33, 19
  orig: 38, 24
  offset: 1, 4
  index: -1
cizhui_ql_wu3
  rotate: true
  xy: 112, 15
  size: 29, 22
  orig: 31, 27
  offset: 1, 4
  index: -1
cizhui_ql_yu
  rotate: false
  xy: 23, 4
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
cizhui_ql_yun1
  rotate: true
  xy: 96, 82
  size: 44, 10
  orig: 46, 12
  offset: 1, 1
  index: -1
cizhui_ql_yun2
  rotate: true
  xy: 108, 97
  size: 29, 9
  orig: 31, 11
  offset: 1, 1
  index: -1
