
axian_sdsl9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 362
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 805, 353
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 255, 315
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 508, 266
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 144
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 761, 135
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
ax_pdw_bk1
  rotate: true
  xy: 389, 854
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ax_pdw_bk2
  rotate: false
  xy: 793, 947
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
ax_pdw_bk3
  rotate: false
  xy: 590, 761
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
ax_pdw_bozi
  rotate: true
  xy: 956, 938
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ax_pdw_bs
  rotate: true
  xy: 910, 816
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
ax_pdw_dtr
  rotate: true
  xy: 548, 909
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
ax_pdw_dtuil
  rotate: true
  xy: 288, 858
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
ax_pdw_gdian
  rotate: false
  xy: 443, 952
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
ax_pdw_huom1
  rotate: true
  xy: 122, 868
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
ax_pdw_huom2
  rotate: true
  xy: 28, 961
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ax_pdw_huom3
  rotate: true
  xy: 636, 951
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
ax_pdw_huom4
  rotate: true
  xy: 47, 961
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ax_pdw_huom5
  rotate: true
  xy: 499, 952
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
ax_pdw_huom6
  rotate: true
  xy: 130, 958
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ax_pdw_huom7
  rotate: false
  xy: 970, 882
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ax_pdw_huom8
  rotate: true
  xy: 732, 949
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ax_pdw_jiaol
  rotate: true
  xy: 451, 666
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
ax_pdw_jiaor
  rotate: true
  xy: 332, 679
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
ax_pdw_jjl
  rotate: false
  xy: 287, 564
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
ax_pdw_jjlx
  rotate: false
  xy: 2, 877
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
ax_pdw_jjr
  rotate: false
  xy: 688, 753
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
ax_pdw_jjrs
  rotate: true
  xy: 661, 905
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
ax_pdw_jjrx
  rotate: false
  xy: 2, 928
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
ax_pdw_kua
  rotate: false
  xy: 465, 854
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
ax_pdw_liuhai
  rotate: false
  xy: 641, 843
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
ax_pdw_lizi1
  rotate: true
  xy: 152, 958
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ax_pdw_lizi2
  rotate: true
  xy: 174, 958
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ax_pdw_lizi3
  rotate: true
  xy: 258, 957
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ax_pdw_lizi4
  rotate: true
  xy: 82, 960
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ax_pdw_lizi5
  rotate: false
  xy: 280, 957
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ax_pdw_lizi6
  rotate: true
  xy: 309, 957
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ax_pdw_mianju
  rotate: true
  xy: 870, 606
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
ax_pdw_pif
  rotate: false
  xy: 255, 2
  size: 326, 262
  orig: 331, 268
  offset: 0, 6
  index: -1
ax_pdw_qun
  rotate: true
  xy: 93, 792
  size: 67, 121
  orig: 67, 122
  offset: 0, 1
  index: -1
ax_pdw_qunl
  rotate: true
  xy: 111, 922
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
ax_pdw_qunr
  rotate: true
  xy: 551, 952
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
ax_pdw_sbl
  rotate: false
  xy: 544, 849
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
ax_pdw_shen
  rotate: true
  xy: 2, 693
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
ax_pdw_shoul
  rotate: false
  xy: 212, 916
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
ax_pdw_shour
  rotate: false
  xy: 202, 861
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
ax_pdw_shour2
  rotate: true
  xy: 712, 838
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
ax_pdw_tfl
  rotate: true
  xy: 685, 950
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ax_pdw_tfs
  rotate: false
  xy: 478, 768
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
ax_pdw_tfx1
  rotate: true
  xy: 790, 902
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
ax_pdw_tfx2
  rotate: false
  xy: 844, 825
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
ax_pdw_ts
  rotate: false
  xy: 907, 890
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ax_pdw_xiuzils
  rotate: true
  xy: 590, 653
  size: 98, 142
  orig: 98, 147
  offset: 0, 5
  index: -1
ax_pdw_xiuzilx
  rotate: true
  xy: 2, 580
  size: 98, 283
  orig: 98, 283
  offset: 0, 0
  index: -1
ax_pdw_xiuzir
  rotate: true
  xy: 216, 779
  size: 73, 260
  orig: 73, 260
  offset: 0, 0
  index: -1
ax_pdw_yg1
  rotate: false
  xy: 731, 903
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
ax_pdw_yg2
  rotate: true
  xy: 916, 939
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ax_pdw_yil
  rotate: false
  xy: 630, 484
  size: 173, 145
  orig: 173, 145
  offset: 0, 0
  index: -1
ax_pdw_zhang
  rotate: true
  xy: 309, 914
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
axian_eyer
  rotate: false
  xy: 2, 967
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axian_mouth2
  rotate: false
  xy: 865, 946
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: true
  xy: 418, 953
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
axjx_bh_mouth
  rotate: false
  xy: 334, 955
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
axjx_bhgsz2_yanl
  rotate: false
  xy: 98, 960
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
axjx_bhgsz2_yanr
  rotate: true
  xy: 67, 961
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
axjx_bhgsz2_zui
  rotate: false
  xy: 9, 965
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
axjx_bhgsz_bizi
  rotate: true
  xy: 198, 958
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
axjx_bhgsz_meil
  rotate: false
  xy: 835, 947
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
axjx_bhgsz_meir
  rotate: false
  xy: 222, 958
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
axjx_bhgsz_shl
  rotate: false
  xy: 241, 958
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
axjx_bhgsz_shr
  rotate: false
  xy: 115, 960
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
axjx_bhgsz_tou
  rotate: true
  xy: 129, 680
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
axjx_bhgsz_ybl
  rotate: true
  xy: 368, 955
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
axjx_bhgsz_ybr
  rotate: true
  xy: 393, 955
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
axjx_bhgsz_zui
  rotate: false
  xy: 759, 949
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 861, 900
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 2, 802
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
hy2
  rotate: true
  xy: 815, 740
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hy3
  rotate: true
  xy: 495, 533
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
hy4
  rotate: true
  xy: 734, 631
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
hy5
  rotate: false
  xy: 907, 719
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
hy6
  rotate: true
  xy: 232, 680
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
