
mrt_bj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 927, 347
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
mrt_rc_dx_bg
  rotate: true
  xy: 670, 129
  size: 266, 195
  orig: 266, 195
  offset: 0, 0
  index: -1
mrt_rc_dx_biaoti
  rotate: false
  xy: 425, 397
  size: 469, 162
  orig: 474, 170
  offset: 4, 4
  index: -1
mrt_rc_dx_bj
  rotate: true
  xy: 2, 39
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
mrt_rc_dx_gs
  rotate: false
  xy: 2, 126
  size: 369, 370
  orig: 369, 370
  offset: 0, 0
  index: -1
mrt_rc_dx_long
  rotate: false
  xy: 425, 561
  size: 449, 461
  orig: 449, 461
  offset: 0, 0
  index: -1
mrt_rc_dx_xing
  rotate: true
  xy: 335, 2
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
mrt_rc_dx_xingx1
  rotate: false
  xy: 867, 268
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
mrt_rc_dx_xingx2
  rotate: true
  xy: 367, 26
  size: 66, 70
  orig: 67, 71
  offset: 1, 0
  index: -1
mrt_rc_yu1_mb
  rotate: false
  xy: 2, 498
  size: 421, 524
  orig: 421, 524
  offset: 0, 0
  index: -1
mrt_rc_yu1_mei
  rotate: true
  xy: 1005, 989
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mrt_rc_yu1_shen
  rotate: true
  xy: 373, 151
  size: 244, 295
  orig: 244, 295
  offset: 0, 0
  index: -1
mrt_rc_yu1_sheng
  rotate: true
  xy: 2, 94
  size: 30, 659
  orig: 30, 659
  offset: 0, 0
  index: -1
mrt_rc_yu1_shoul
  rotate: true
  xy: 590, 34
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
mrt_rc_yu1_shour
  rotate: false
  xy: 867, 327
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
mrt_rc_yu1_tf
  rotate: false
  xy: 896, 433
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
mrt_rc_yu1_wei
  rotate: true
  xy: 510, 44
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
mrt_rc_yu1_yan
  rotate: true
  xy: 439, 32
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
mrt_rc_yu1_yang
  rotate: false
  xy: 876, 601
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
mrt_rc_yu1_yz
  rotate: true
  xy: 1005, 974
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
mrt_rc_yu1_zui
  rotate: false
  xy: 896, 499
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
mrt_rc_zz
  rotate: true
  xy: 876, 759
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
zjd_pdc1
  rotate: true
  xy: 896, 390
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
zjd_pdc2
  rotate: false
  xy: 130, 31
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
zjd_pdc3
  rotate: false
  xy: 209, 30
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
zjd_pdc4
  rotate: true
  xy: 373, 410
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zjd_pdc5
  rotate: false
  xy: 288, 31
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
zjd_pdc6
  rotate: false
  xy: 439, 2
  size: 71, 28
  orig: 71, 29
  offset: 0, 0
  index: -1
zjd_pdd1
  rotate: false
  xy: 985, 465
  size: 37, 32
  orig: 38, 32
  offset: 1, 0
  index: -1
zjd_pdd2
  rotate: true
  xy: 983, 400
  size: 31, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zjd_pdd4
  rotate: true
  xy: 288, 2
  size: 27, 45
  orig: 28, 46
  offset: 1, 0
  index: -1
zjd_pdd5
  rotate: false
  xy: 867, 234
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zjd_pdd6
  rotate: true
  xy: 2, 3
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zjd_pdd7
  rotate: false
  xy: 985, 433
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zjd_pdd8
  rotate: false
  xy: 373, 130
  size: 38, 19
  orig: 38, 20
  offset: 0, 1
  index: -1
